# ─── Window ──────────────────────────────────────────
background-opacity = 0.95
background-blur-radius = 30
window-padding-x = 2
window-padding-y = 2
window-padding-balance = true
macos-titlebar-style = hidden
window-save-state = always

# ─── Font ────────────────────────────────────────────
font-family = Liga SFMono Nerd Font
font-size = 12
adjust-cell-height = 10%

# ─── Cursor ──────────────────────────────────────────
cursor-style = block
cursor-style-blink = false

# ─── Theme ───────────────────────────────────────────
theme = not_really_moonfly

# ─── Behavior ────────────────────────────────────────
confirm-close-surface = false
mouse-hide-while-typing = true
scrollback-limit = 100000

# ─── Keybinds ────────────────────────────────────────
keybind = ctrl+w=close_tab
keybind = ctrl+t=new_tab
keybind = performable:ctrl+c=copy_to_clipboard
keybind = performable:ctrl+v=paste_from_clipboard

